msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-16 00:46+0000\n"
"PO-Revision-Date: 2023-08-02 12:39\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/audex/audex.pot\n"
"X-Crowdin-File-ID: 6167\n"

#. i18n: ectx: label, entry (overwriteExistingFiles), group (general)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_overwriteExistingFiles)
#: audex.kcfg:14 widgets/generalsettingswidgetUI.ui:23
#, kde-format
msgid "Overwrite existing files"
msgstr "覆盖已存在的文件"

#. i18n: ectx: label, entry (deletePartialFiles), group (general)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_deletePartialFiles)
#: audex.kcfg:18 widgets/generalsettingswidgetUI.ui:30
#, kde-format
msgid "Delete partial files after cancel"
msgstr "在取消后删除部分文件"

#. i18n: ectx: label, entry (ejectCDTray), group (general)
#: audex.kcfg:22
#, kde-format
msgid "Eject CD tray after extraction finished"
msgstr "在提取完成后弹出 CD 托盘"

#. i18n: ectx: label, entry (cddbLookupAuto), group (general)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_cddbLookupAuto)
#: audex.kcfg:26 widgets/generalsettingswidgetUI.ui:44
#, kde-format
msgid "Perform CDDB lookup automatically"
msgstr "自动执行 CDDB 查找"

#. i18n: ectx: label, entry (coverLookupAuto), group (general)
#: audex.kcfg:30
#, kde-format
msgid "Perform cover lookup (amazon) automatically"
msgstr "自动执行 CDDB （亚马逊） 查找"

#. i18n: ectx: label, entry (wikipediaLocale), group (general)
#: audex.kcfg:34
#, kde-format
msgid "Wikipedia localization"
msgstr "Wikipedia 本地化"

#. i18n: ectx: label, entry (fetchCount), group (general)
#: audex.kcfg:38
#, kde-format
msgid "Number of covers to fetch"
msgstr "获取的封面个数"

#. i18n: ectx: label, entry (paranoiaMode), group (general)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_paranoiaMode)
#: audex.kcfg:44 widgets/devicewidgetUI.ui:23
#, kde-format
msgid "Full paranoia mode (best quality)"
msgstr "强迫症专用模式 (最高质量)"

#. i18n: ectx: label, entry (neverSkip), group (general)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_neverSkip)
#: audex.kcfg:48 widgets/devicewidgetUI.ui:30
#, kde-format
msgid "Never skip on read error"
msgstr "读取错误发生时从不跳过"

#. i18n: ectx: label, entry (sampleOffset), group (general)
#: audex.kcfg:52
#, kde-format
msgid "Sample offset"
msgstr "采样偏移量"

#. i18n: ectx: label, entry (basePath), group (general)
#: audex.kcfg:58
#, kde-format
msgid "Base path to store music files"
msgstr "存储音乐文件的基准路径"

#. i18n: ectx: label, entry (upload), group (general)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_upload)
#: audex.kcfg:62 widgets/remoteserversettingswidgetUI.ui:23
#, kde-format
msgid "Upload files to server"
msgstr "上传文件到服务器"

#. i18n: ectx: label, entry (url), group (general)
#: audex.kcfg:66
#, kde-format
msgid "URL of server"
msgstr "服务器地址"

#. i18n: ectx: Menu (file)
#: audexui.rc:6
#, kde-format
msgid "&Audex"
msgstr "&Audex"

#. i18n: ectx: Menu (cddb)
#: audexui.rc:13
#, kde-format
msgid "&CDDB"
msgstr "&CDDB"

#. i18n: ectx: Menu (titlecorrectiontools)
#: audexui.rc:18
#, kde-format
msgctxt "@title:menu"
msgid "Title Correction Tools"
msgstr "标题校正工具"

#. i18n: ectx: Menu (settings)
#: audexui.rc:25
#, kde-format
msgid "&Settings"
msgstr "设置(&S)"

#: core/audex.cpp:97
#, kde-format
msgid "No profile selected. Operation abort."
msgstr "没有选中配置文件。操作中止。"

#: core/audex.cpp:114
#, kde-format
msgid "Start ripping and encoding with profile \"%1\"..."
msgstr "开始抓取并使用配置文件 \"%1\" 进行编码..."

#: core/audex.cpp:576 core/audex.cpp:627
#, kde-format
msgid "Can't find path \"%1\"."
msgstr "找不到路径“%1”。"

#: core/audex.cpp:576 core/audex.cpp:627 core/audex.cpp:636 core/audex.cpp:1031
#, kde-format
msgid "Please check your path (write access?)"
msgstr "请检查您的路径 (写入访问权限？)"

#: core/audex.cpp:589
#, kde-format
msgid "Free space on \"%1\" is less than 200 MiB."
msgstr "“%1”中的空闲空间少于 200 MiB。"

#: core/audex.cpp:595 core/audex.cpp:655
#, kde-format
msgid "Warning! File \"%1\" already exists. Overwriting."
msgstr "警告！文件“%1”已经存在。覆盖。"

#: core/audex.cpp:597 core/audex.cpp:657 core/audex.cpp:1011
#, kde-format
msgid "Warning! File \"%1\" already exists. Skipping."
msgstr "警告！文件“%1”已经存在。跳过。"

#: core/audex.cpp:636 core/audex.cpp:1031
#, kde-format
msgid "Unable to create folder \"%1\"."
msgstr "无法创建文件夹 \"%1\"."

#: core/audex.cpp:639 core/audex.cpp:1034
#, kde-format
msgid "Folder \"%1\" successfully created."
msgstr "文件夹 \"%1\" 已成功创建。"

#: core/audex.cpp:642
#, kde-format
msgid "Folder \"%1\" already exists."
msgstr "文件夹 \"%1\" 已存在。"

#: core/audex.cpp:649
#, kde-format
msgid "Free space on \"%1\" is less than 800 MiB."
msgstr "“%1”中的空闲空间少于 800 MiB。"

#: core/audex.cpp:672
#, kde-format
msgid "Temporary folder \"%1\" error."
msgstr "临时文件夹“%1”错误。"

#: core/audex.cpp:672
#, kde-format
msgid "Please check."
msgstr "请检查。"

#: core/audex.cpp:678
#, kde-format
msgid "Free space on temporary folder \"%1\" is less than 800 MiB."
msgstr "临时文件夹“%1”中的空闲空间少于 800 MiB。"

#: core/audex.cpp:680
#, kde-format
msgid "Temporary folder \"%1\" needs at least 200 MiB of free space."
msgstr "临时文件夹“%1”需要至少 200 MiB 的空闲空间。"

#: core/audex.cpp:680
#, kde-format
msgid "Please free space or set another path."
msgstr "请释放空间或选择另一条路径。"

#: core/audex.cpp:709
#, kde-format
msgid "Eject CD tray"
msgstr "弹出 CD 托盘"

#: core/audex.cpp:756
#, kde-format
msgid "Cover \"%1\" successfully saved."
msgstr "封面 \"%1\" 保存成功。"

#: core/audex.cpp:759
#, kde-format
msgid "Unable to save cover \"%1\"."
msgstr "无法保存封面 “%1”。"

#: core/audex.cpp:759 core/audex.cpp:830 core/audex.cpp:867 core/audex.cpp:910
#: core/audex.cpp:945 core/audex.cpp:999 core/audex.cpp:1026
#, kde-format
msgid "Please check your path and permissions"
msgstr "请检查您的路径和权限"

#: core/audex.cpp:826
#, kde-format
msgid "Playlist \"%1\" successfully created."
msgstr "播放列表“%1”创建成功"

#: core/audex.cpp:830
#, kde-format
msgid "Unable to save playlist \"%1\"."
msgstr "无法保存播放列表“%1”。"

#: core/audex.cpp:864
#, kde-format
msgid "Info file \"%1\" successfully created."
msgstr "信息文件“%1”创建成功。"

#: core/audex.cpp:867
#, kde-format
msgid "Unable to save info file \"%1\"."
msgstr "无法保存信息文件“%1”。"

#: core/audex.cpp:907
#, kde-format
msgid "Hashlist \"%1\" successfully created."
msgstr "哈希列表“%1”创建成功。"

#: core/audex.cpp:910
#, kde-format
msgid "Unable to save hashlist \"%1\"."
msgstr "无法保存哈希列表“%1”。"

#: core/audex.cpp:942
#, kde-format
msgid "Cue sheet \"%1\" successfully created."
msgstr "CUE 文件“%1”成功创建。"

#: core/audex.cpp:945
#, kde-format
msgid "Unable to save cue sheet \"%1\"."
msgstr "无法保存 CUE 文件“%1”。"

#: core/audex.cpp:999 core/audex.cpp:1026
#, kde-format
msgid "Unable to open folder \"%1\"."
msgstr "无法打开文件夹“%1”。"

#: dialogs/cddaheaderdatadialog.cpp:174 widgets/cddaheaderwidget.cpp:497
#, kde-format
msgid "Edit Data"
msgstr "编辑数据"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_various)
#: dialogs/cddaheaderdatawidgetUI.ui:17 models/cddamodel.cpp:1002
#, kde-format
msgid "Various Artists"
msgstr "群星"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_multicd)
#: dialogs/cddaheaderdatawidgetUI.ui:24
#, kde-format
msgid "Multi CD"
msgstr "多CD"

#. i18n: ectx: property (text), widget (QLabel, label_artist)
#: dialogs/cddaheaderdatawidgetUI.ui:50
#, kde-format
msgid "Artist:"
msgstr "艺人："

#. i18n: ectx: property (text), widget (QLabel, label_title)
#: dialogs/cddaheaderdatawidgetUI.ui:66
#, kde-format
msgid "Title:"
msgstr "头衔："

#. i18n: ectx: property (text), widget (QLabel, label_cdnum)
#: dialogs/cddaheaderdatawidgetUI.ui:76
#, kde-format
msgid "CD Number:"
msgstr "CD 编号："

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/cddaheaderdatawidgetUI.ui:90
#, kde-format
msgid "Track Offset:"
msgstr "轨道偏移量："

#. i18n: ectx: property (text), widget (QLabel, label_genre)
#: dialogs/cddaheaderdatawidgetUI.ui:110
#, kde-format
msgid "Genre:"
msgstr "流派："

#. i18n: ectx: property (text), widget (QLabel, label_year)
#: dialogs/cddaheaderdatawidgetUI.ui:133
#, kde-format
msgid "Year:"
msgstr "年份："

#. i18n: ectx: property (text), widget (QLabel, label_extdata)
#: dialogs/cddaheaderdatawidgetUI.ui:160
#, kde-format
msgid ""
"Additional\n"
"Information:"
msgstr ""
"附加\n"
"信息："

#. i18n: ectx: property (text), widget (QLabel, label_discid)
#: dialogs/cddaheaderdatawidgetUI.ui:176
#, kde-format
msgid "FreeDB disc ID:"
msgstr "FreeDB 盘片ID："

#. i18n: ectx: property (text), widget (QLineEdit, qlineedit_freedbdiscid)
#: dialogs/cddaheaderdatawidgetUI.ui:186
#, kde-format
msgid "0x00000000"
msgstr "0x00000000"

#: dialogs/commandwizarddialog.cpp:18
#, kde-format
msgid "Command Pattern Wizard"
msgstr "命令模式向导"

#: dialogs/commandwizarddialog.cpp:93
#, kde-format
msgid ""
"<p>The following variables will be replaced with their particular meaning in "
"every track name.</p><p><table border=\"1\"><tr><th><em>Variable</em></"
"th><th><em>Description</em></th></tr><tr><td>$artist</td><td>The artist of "
"the CD. If your CD is a compilation, then this tag represents the title in "
"most cases.</td></tr><tr><td>$title</td><td>The title of the CD. If your CD "
"is a compilation, then this tag represents the subtitle in most cases.</td></"
"tr><tr><td>$date</td><td>The release date of the CD. In almost all cases "
"this is the year.</td></tr><tr><td>$genre</td><td>The genre of the CD.</td></"
"tr><tr><td>$cdno</td><td>The CD number of a multi-CD album. Often "
"compilations consist of several CDs. <i>Note:</i> If the multi-CD flag is "
"<b>not</b> set for the current CD, than this value will be just empty.</td></"
"tr><tr><td>$tartist</td><td>This is the artist of every individual track. It "
"is especially useful on compilation CDs.</td></tr><tr><td>$ttitle</"
"td><td>The track title. Normally each track on a CD has its own title, which "
"is the name of the song.</td></tr><tr><td>$trackno</td><td>The track number. "
"First track is 1.</td></tr><tr><td>$cover</td><td>The cover file.</td></"
"tr><tr><td>$nooftracks</td><td>The total number of audio tracks of the CD.</"
"td></tr><tr><td>$i</td><td>The temporary WAV file (input file) created by "
"Audex from CD audio track. You can use it as a normal input file for your "
"command line encoder.</td></tr><tr><td>$o</td><td>The full output filename "
"and path (output file). Use it as the output for your command line encoder.</"
"td></tr><tr><td>$encoder</td><td>Encoder name and version.</td></tr><tr><td>"
"$audex</td><td>Audex name and version.</td></tr></table></p>"
msgstr ""

#: dialogs/commandwizarddialog.cpp:117
#, kde-format
msgid ""
"<p>Variables in Audex can have parameters. E.g.</p><pre>${cover format=\"JPG"
"\" x=\"300\" y=\"300\" preparam=\"-ti \"}</pre><p>A filename of a JPG image "
"with the size of 300x300 will be inserted. If no size is set, the size of "
"the original cover file will be taken. If no cover is set, this variable "
"will be replaced by nothing, otherwise something like <i>/tmp/cover.123.jpg</"
"i> will be inserted. Possible formats are \"JPG\", \"PNG\" and \"GIF"
"\" (Default: \"JPG\").</p>\n"
"<p><i><b>Note:</b> LAME discards cover files larger than 128 KiB. Please "
"bear this in mind, if you set the format and size.</i></p><hr /><p>\"preparam"
"\" and \"postparam\" define parameters inserted before (pre) or behind "
"(post) the variable. These values are <b>only</b> shown if a value is set."
"Works with all commandline variables.</p><hr /><p><b><i>To have a complete "
"overview of parameters go to the Audex webpage.</i></b></p>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_album_example)
#: dialogs/commandwizardwidgetUI.ui:26 dialogs/patternwizardwidgetUI.ui:26
#, kde-format
msgid "Album Example:"
msgstr "专辑示例："

#. i18n: ectx: property (text), widget (QLabel, label_sampler_example)
#: dialogs/commandwizardwidgetUI.ui:143 dialogs/patternwizardwidgetUI.ui:140
#, kde-format
msgid "Sampler Example:"
msgstr "采样器示例："

#. i18n: ectx: property (text), widget (KUrlLabel, kurllabel_aboutcommandlineschemes)
#: dialogs/commandwizardwidgetUI.ui:269
#, kde-format
msgid "About commandline schemes"
msgstr "关于命令行方案"

#. i18n: ectx: property (text), widget (KUrlLabel, kurllabel_aboutparameters)
#: dialogs/commandwizardwidgetUI.ui:276 dialogs/patternwizardwidgetUI.ui:273
#: dialogs/simplepatternwizardwidgetUI.ui:162
#, kde-format
msgid "About parameters"
msgstr "关于参数"

#. i18n: ectx: property (text), widget (QPushButton, kpushbutton_albumartist)
#: dialogs/commandwizardwidgetUI.ui:300 dialogs/patternwizardwidgetUI.ui:300
#: dialogs/simplepatternwizardwidgetUI.ui:189
#, kde-format
msgid "Album Artist"
msgstr "专辑艺人"

#. i18n: ectx: property (text), widget (QPushButton, kpushbutton_albumtitle)
#: dialogs/commandwizardwidgetUI.ui:322 dialogs/patternwizardwidgetUI.ui:322
#: dialogs/simplepatternwizardwidgetUI.ui:211
#, kde-format
msgid "Album Title"
msgstr "专辑标题"

#. i18n: ectx: property (text), widget (QPushButton, kpushbutton_trackartist)
#: dialogs/commandwizardwidgetUI.ui:344 dialogs/patternwizardwidgetUI.ui:344
#, kde-format
msgid "Track Artist"
msgstr "曲目艺人"

#. i18n: ectx: property (text), widget (QPushButton, kpushbutton_tracktitle)
#: dialogs/commandwizardwidgetUI.ui:366 dialogs/patternwizardwidgetUI.ui:366
#, kde-format
msgid "Track Title"
msgstr "曲目标题"

#. i18n: ectx: property (text), widget (QPushButton, kpushbutton_trackno)
#: dialogs/commandwizardwidgetUI.ui:376 dialogs/patternwizardwidgetUI.ui:376
#, kde-format
msgid "Track #"
msgstr "Track #"

#. i18n: ectx: property (text), widget (QPushButton, kpushbutton_cdno)
#: dialogs/commandwizardwidgetUI.ui:386 dialogs/patternwizardwidgetUI.ui:386
#: dialogs/simplepatternwizardwidgetUI.ui:231
#, kde-format
msgid "CD #"
msgstr "CD #"

#. i18n: ectx: property (text), widget (QPushButton, kpushbutton_nooftracks)
#: dialogs/commandwizardwidgetUI.ui:393 dialogs/patternwizardwidgetUI.ui:436
#: dialogs/simplepatternwizardwidgetUI.ui:255
#, kde-format
msgid "# of Tracks"
msgstr "曲目数"

#. i18n: ectx: property (text), widget (QPushButton, kpushbutton_date)
#: dialogs/commandwizardwidgetUI.ui:403 dialogs/patternwizardwidgetUI.ui:396
#: dialogs/simplepatternwizardwidgetUI.ui:241
#, kde-format
msgid "Date"
msgstr "日期"

#. i18n: ectx: property (text), widget (QPushButton, kpushbutton_genre)
#: dialogs/commandwizardwidgetUI.ui:413 dialogs/patternwizardwidgetUI.ui:406
#: dialogs/simplepatternwizardwidgetUI.ui:221
#, kde-format
msgid "Genre"
msgstr "风格"

#. i18n: ectx: property (text), widget (QPushButton, kpushbutton_cover_file)
#: dialogs/commandwizardwidgetUI.ui:423
#, kde-format
msgid "Cover File"
msgstr "封面文件"

#. i18n: ectx: property (text), widget (QPushButton, kpushbutton_input_file)
#: dialogs/commandwizardwidgetUI.ui:433
#, kde-format
msgid "Input File"
msgstr "输入文件"

#. i18n: ectx: property (text), widget (QPushButton, kpushbutton_output_file)
#: dialogs/commandwizardwidgetUI.ui:443
#, kde-format
msgid "Output File"
msgstr "输出文件"

#: dialogs/coverbrowserdialog.cpp:31
#, kde-format
msgid "Searching for covers..."
msgstr "正在搜索封面..."

#: dialogs/coverbrowserdialog.cpp:69
#, kde-format
msgid "Fetching Thumbnail %1 / %2..."
msgstr "正在获取缩略图 %1 / %2..."

#: dialogs/coverbrowserdialog.cpp:74
#, kde-format
msgid "Found 1 Cover"
msgid_plural "Found %1 Covers"
msgstr[0] "找到 %1 个封面"

#: dialogs/coverbrowserdialog.cpp:80
#, kde-format
msgid "No Covers Found"
msgstr "没找到封面"

#: dialogs/coverbrowserdialog.cpp:98
#, kde-format
msgid "Fetch Cover From Google"
msgstr "从 Google 获取封面"

#: dialogs/extractingprogressdialog.cpp:13
#, kde-format
msgid "Rip And Encode"
msgstr "抓取并编码"

#: dialogs/extractingprogressdialog.cpp:36
#: dialogs/extractingprogressdialog.cpp:176
#, kde-format
msgid "Ripping whole CD as single track"
msgstr "将整个 CD 抓取为单个曲目"

#: dialogs/extractingprogressdialog.cpp:37
#, kde-format
msgid "Encoding"
msgstr "编码"

#: dialogs/extractingprogressdialog.cpp:40
#, kde-format
msgid "Ripping Track 0 of %1"
msgstr "抓取 %1 的音轨 0"

#: dialogs/extractingprogressdialog.cpp:41
#, kde-format
msgid "Encoding Track 0 of %1"
msgstr "编码 %1 中的音轨 0"

#: dialogs/extractingprogressdialog.cpp:153
#, kde-format
msgid "Do you really want to cancel extraction?"
msgstr ""

#: dialogs/extractingprogressdialog.cpp:154
#, kde-format
msgid "Cancel"
msgstr "取消"

#: dialogs/extractingprogressdialog.cpp:170
#, kde-format
msgid "Ripping Track"
msgstr "抓取轨道"

#: dialogs/extractingprogressdialog.cpp:170
#, kde-format
msgid "Ripping Track %1 of %2"
msgstr "抓取轨道 %1 ，共 %2"

#. i18n: ectx: property (text), widget (QLabel, label_overall)
#: dialogs/extractingprogressdialog.cpp:171
#: dialogs/extractingprogressdialog.cpp:177
#: dialogs/extractingprogresswidgetUI.ui:165
#, kde-format
msgid "Overall Progress"
msgstr "整体进度"

#: dialogs/extractingprogressdialog.cpp:171
#, kde-format
msgid "Overall Progress (Ripping Track %1 of %2)"
msgstr "总体进展 (正在抓取音轨 %1 / %2)"

#: dialogs/extractingprogressdialog.cpp:186
#, kde-format
msgid "Waiting for an encoding job..."
msgstr "正在等待编码作业..."

#: dialogs/extractingprogressdialog.cpp:190
#, kde-format
msgid "Encoding Track"
msgstr "编码音轨"

#: dialogs/extractingprogressdialog.cpp:190
#, kde-format
msgid "Encoding Track %1 of %2"
msgstr "正在编码音轨 %1，总共 %2"

#: dialogs/extractingprogressdialog.cpp:232
#: dialogs/extractingprogressdialog.cpp:238
#, kde-format
msgid "Speed: %1x"
msgstr "速度：%1x"

#: dialogs/extractingprogressdialog.cpp:256
#, kde-format
msgid "All jobs successfully done."
msgstr "所有作业都成功完成。"

#: dialogs/extractingprogressdialog.cpp:260
#: dialogs/extractingprogressdialog.cpp:261
#: dialogs/extractingprogressdialog.cpp:262
#, kde-format
msgid "Finished!"
msgstr "完成!"

#: dialogs/extractingprogressdialog.cpp:267
#, kde-format
msgid "At least one job failed."
msgstr "至少有一个作业失败。"

#: dialogs/extractingprogressdialog.cpp:271
#: dialogs/extractingprogressdialog.cpp:272
#: dialogs/extractingprogressdialog.cpp:273
#, kde-format
msgid "Failed!"
msgstr "已失败!"

#: dialogs/extractingprogressdialog.cpp:276
#, kde-format
msgid "Show encoding log..."
msgstr "显示编码日志..."

#: dialogs/extractingprogressdialog.cpp:283
#, kde-format
msgid "Show rip log..."
msgstr "显示抓取日志..."

#: dialogs/extractingprogressdialog.cpp:331
#, kde-format
msgid ""
"Ripping speed was extremely slow for the last 5 minutes.\n"
"Due to extraction quality, audex is configured to never skip any detected "
"error. If your disc is really broken extraction may never end!\n"
"In some cases, it might be that only this drive has difficulty ripping audio "
"data from this disc. Maybe try another one.\n"
"\n"
"However, do you want to continue extraction?"
msgstr ""

#: dialogs/extractingprogressdialog.cpp:334
#, kde-format
msgid "Cancel extraction"
msgstr "取消提取"

#: dialogs/extractingprogressdialog.cpp:344
#, kde-format
msgid "Encoding protocol"
msgstr "编码协议"

#: dialogs/extractingprogressdialog.cpp:351
#, kde-format
msgid "Ripping protocol"
msgstr "抓取协议"

#. i18n: ectx: property (toolTip), widget (QToolButton, details_button)
#: dialogs/extractingprogresswidgetUI.ui:30
#, kde-format
msgid "Show/hide details"
msgstr "显示/隐藏详情"

#. i18n: ectx: property (text), widget (QToolButton, details_button)
#: dialogs/extractingprogresswidgetUI.ui:33
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QLabel, label_extracting)
#. i18n: ectx: property (text), widget (KSqueezedTextLabel, label_overall_track)
#: dialogs/extractingprogresswidgetUI.ui:73
#: dialogs/extractingprogresswidgetUI.ui:183
#, kde-format
msgid "Ripping Track 8 of 12"
msgstr "正在抓取轨道 8，共 12"

#. i18n: ectx: property (text), widget (QLabel, label_speed_extracting)
#. i18n: ectx: property (text), widget (QLabel, label_speed_encoding)
#: dialogs/extractingprogresswidgetUI.ui:86
#: dialogs/extractingprogresswidgetUI.ui:132
#, kde-format
msgid "Speed: 0x"
msgstr "速度：0x"

#. i18n: ectx: property (text), widget (QLabel, label_encoding)
#: dialogs/extractingprogresswidgetUI.ui:119
#, kde-format
msgid "Encoding Track 8 of 12"
msgstr "正在编码轨道 8，共 12"

#: dialogs/patternwizarddialog.cpp:18
#, kde-format
msgid "Filename Pattern Wizard"
msgstr "文件名模式向导"

#: dialogs/patternwizarddialog.cpp:91
#, kde-format
msgid ""
"<p>The following variables will be replaced with their particular meaning in "
"every track name.</p><p><table border=\"1\"><tr><th><em>Variable</em></"
"th><th><em>Description</em></th></tr><tr><td>$artist</td><td>The artist of "
"the CD. If your CD is a compilation, then this tag represents the title in "
"most cases.</td></tr><tr><td>$title</td><td>The title of the CD. If your CD "
"is a compilation, then this tag represents the subtitle in most cases.</td></"
"tr><tr><td>$date</td><td>The release date of the CD. In almost all cases "
"this is the year.</td></tr><tr><td>$genre</td><td>The genre of the CD.</td></"
"tr><tr><td>$cdno</td><td>The CD number of a multi-CD album. Often "
"compilations consist of several CDs. <i>Note:</i> If the multi-CD flag is "
"<b>not</b> set for the current CD, than this value will be just empty.</td></"
"tr><tr><td>$tartist</td><td>This is the artist of every individual track. It "
"is especially useful on compilation CDs.</td></tr><tr><td>$ttitle</"
"td><td>The track title. Normally each track on a CD has its own title, which "
"is the name of the song.</td></tr><tr><td>$trackno</td><td>The track number. "
"First track is 1.</td></tr><tr><td>$nooftracks</td><td>The total number of "
"audio tracks of the CD.</td></tr><tr><td>$suffix</td><td>The filename "
"extension.</td></tr><tr><td>$audex</td><td>Audex name and version.</td></"
"tr></table></p>"
msgstr ""

#: dialogs/patternwizarddialog.cpp:112
#, kde-format
msgid ""
"<p>Variables in Audex can have parameters. E.g.</p><pre>$artist/$title/"
"${trackno length=\"2\" fillchar=\"0\"} - $ttile.$suffix</pre><p>This means, "
"that the tracknumber will be forced to a length of 2 digits. If the number "
"is less than 10, it will be filled up with \"0\".</p><pre>$artist/${title "
"lowercase=\"true\"}/$trackno - $ttile.$suffix<br />$artist/${title uppercase="
"\"true\"}/$trackno - $ttile.$suffix</pre><p>The title will be uppercased or "
"lowercased. This works with the other variables, too.</p><pre>${artist left="
"\"1\"}/$artist/$title/$trackno - $ttile.$suffix</pre><p>Take one character "
"from the left, which is the first one.</p><hr /><p><b><i>To have a complete "
"overview of parameters go to the Audex webpage.</i></b></p>"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, kurllabel_aboutfilenameschemes)
#: dialogs/patternwizardwidgetUI.ui:263
#, kde-format
msgid "About filename schemes"
msgstr "关于文件名方案"

#. i18n: ectx: property (text), widget (QPushButton, kpushbutton_suffix)
#: dialogs/patternwizardwidgetUI.ui:416
#: dialogs/simplepatternwizardwidgetUI.ui:248
#, kde-format
msgid "Suffix"
msgstr "后缀"

#: dialogs/profiledatacoverdialog.cpp:23
#, kde-format
msgid "Cover Settings"
msgstr "封面设置"

#: dialogs/profiledatacoverdialog.cpp:56
#, kde-format
msgid "JPEG (Joint Photographic Experts Group)"
msgstr "JPEG (Joint Photographic Experts Group，联合摄影专家小组)"

#: dialogs/profiledatacoverdialog.cpp:57
#, kde-format
msgid "PNG (Portable Network Graphics)"
msgstr "PNG (Portable Network Graphics，可移植网络图形)"

#: dialogs/profiledatacoverdialog.cpp:58
#, kde-format
msgid "BMP (Windows Bitmap)"
msgstr "BMP (Windows 位图)"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_scale)
#: dialogs/profiledatacoverwidgetUI.ui:23
#, kde-format
msgid "Scale before store:"
msgstr "存储前先缩放："

#. i18n: ectx: property (text), widget (QLabel, label_x)
#: dialogs/profiledatacoverwidgetUI.ui:49
#, kde-format
msgid "x"
msgstr "x"

#. i18n: ectx: property (text), widget (QLabel, label_format)
#: dialogs/profiledatacoverwidgetUI.ui:75
#: dialogs/profiledatahashlistwidgetUI.ui:23
#: dialogs/profiledataplaylistwidgetUI.ui:23
#, kde-format
msgid "Format:"
msgstr "格式："

#. i18n: ectx: property (text), widget (QLabel, label_pattern)
#: dialogs/profiledatacoverwidgetUI.ui:91
#, kde-format
msgid "Cover pattern:"
msgstr "封面模式："

#: dialogs/profiledatacuesheetdialog.cpp:20
#, kde-format
msgid "Cue Sheet Settings"
msgstr "CUE 文件设置"

#. i18n: ectx: property (text), widget (QLabel, label_pattern)
#: dialogs/profiledatacuesheetwidgetUI.ui:23
#: dialogs/profiledatahashlistwidgetUI.ui:39
#: dialogs/profiledataplaylistwidgetUI.ui:39
#: dialogs/profiledatasinglefilewidgetUI.ui:23
#, kde-format
msgid "Name/Pattern:"
msgstr "名称/模式："

#: dialogs/profiledatadialog.cpp:91
#, kde-format
msgid "Modify Profile"
msgstr "修改配置文件"

#: dialogs/profiledatadialog.cpp:182
#, kde-format
msgid "Create Profile"
msgstr "创建配置文件"

#: dialogs/profiledatadialog.cpp:192
#, kde-format
msgid "New Profile"
msgstr "新建配置方案"

#: dialogs/profiledatahashlistdialog.cpp:21
#: dialogs/profiledataplaylistdialog.cpp:23
#, kde-format
msgid "Playlist Settings"
msgstr "播放列表设置"

#: dialogs/profiledatahashlistdialog.cpp:43
#, kde-format
msgid "SFV (Simple File Verification)"
msgstr "SFV (Simple File Verification，简单文件验证)"

#: dialogs/profiledatahashlistdialog.cpp:44
#, kde-format
msgid "MD5 (Message-Digest algorithm 5)"
msgstr "MD5 (Message-Digorithm 5，信息摘要算法版本 5)"

#: dialogs/profiledatainfodialog.cpp:23
#, kde-format
msgid "Info Settings"
msgstr "信息设置"

#: dialogs/profiledatainfodialog.cpp:117
#, kde-format
msgid "Usable Variables For Text Template"
msgstr "文本模板的可用变量"

#: dialogs/profiledatainfodialog.cpp:127
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\"><html><head><style type=\"text/css\">p, li { white-"
"space: pre-wrap; }</style></head><body>Variables will be replaced by a "
"special value and can even contain parameters.<br />For example the variable "
"<div style=\"font-family:monospace; background: #b3c1d6; color: black\"><pre>"
"$artist</pre></div>or the equivalent<div style=\"font-family:monospace; "
"background: #b3c1d6; color: black\"><pre>${artist}</pre></div>will be "
"replaced by the relevant artist of the cd. Variables may also have "
"attribute, for example:<div style=\"font-family:monospace; background: "
"#b3c1d6; color: black\"><pre>${today format=\"yyyy-MM-dd\"}</pre></div>This "
"would print the current date. Setting the format will control how this is "
"done. The example (above)would result int the date being printed as "
"2010-10-07 (if this was the current date). See below for more details.<br /"
"><br />You can make use of the following variables:<br /><table "
"border=1><thead><tr><th>Variable</th><th>Parameter</th><th>Description</"
"th><th>Example</th></tr></thead><tbody><tr><td>$artist</td><td></"
"td><td>Prints the relevant artist of the extracted cd.</td><td>${artist }</"
"td></tr><tr><td>$title</td><td></td><td>Prints the relevant title of the "
"extracted cd.</td><td></td></tr><tr><td>$date</td><td></td><td>Prints the "
"relevant date (usually release year) of the extracted cd.</td><td></td></"
"tr><tr><td>$genre;</td><td></td><td>Prints the relevant genre of the "
"extracted cd.</td><td></td></tr><tr><td>$size</td><td>iec,precision</"
"td><td>Prints the overall size of all extracted (compressed) music files "
"(incl. the cover). The attribute iec can be one of the following: b, k, m, "
"g. b means byte, k KiB, m MiB and g GiB. The attribute precision gives the "
"number of decimal places. Default attributes are iec=\"m\" and precision="
"\"2\"</td><td>${size iec=\"k\" precision=\"2\"}</td></tr><tr><td>$length</"
"td><td></td><td>Prints the relevant overall length of all extracted tracks. "
"The format is min:sec.</td><td></td></tr><tr><td>$nooftracks</td><td></"
"td><td>Prints the total number of extracted tracks.</td><td></td></"
"tr><tr><td>$discid</td><td>base</td><td>Prints the discid of the current cd. "
"The attribute base is the base of the number. The default is 16 "
"(hexadecimal).</td><td>${discid base=\"16\"}</td></tr><tr><td>$today</"
"td><td>format</td><td>Prints the current date. The attribute format "
"specifies the output (*).</td><td>${today format=\"yyyy-MM-dddd\"}</td></"
"tr><tr><td>$now</td><td>format</td><td>Prints the current date and/or time. "
"The attribute format specifies the output (*).</td><td>${now format=\"yyyy-"
"MM-dddd hh:mm:ss\"}</td></tr><tr><td>$encoder</td><td></td><td>Prints "
"encoder name and version.</td></tr><tr><td>$audex</td><td></td><td>Prints "
"Audex name and version.</td></tr><tr><td>$br</td><td></td><td>Prints a "
"linebreak.</td><td></td></tr></tbody></table><br /><br />(* date/time format "
"expressions)<table cellpadding=\"2\" cellspacing=\"1\" border="
"\"1\"><thead><tr valign=\"top\"><th>Expression</th><th>Output</th></tr></"
"thead><tr valign=\"top\"><td>d</td><td>The day as a number without a leading "
"zero (1 to 31).</td></tr><tr valign=\"top\"><td>dd</td><td>The day as a "
"number with a leading zero (01 to 31).</td></tr><tr valign=\"top\"><td>ddd</"
"td><td>The abbreviated localized day name (e.g&#x2e; 'Mon' to 'Sun').</td></"
"tr><tr valign=\"top\"><td>dddd</td><td>The long localized day name (e."
"g&#x2e; 'Monday' to 'Sunday').</td></tr><tr valign=\"top\"><td>M</td><td>The "
"month as a number without a leading zero (1 to 12).</td></tr><tr valign=\"top"
"\"><td>MM</td><td>The month as a number with a leading zero (01 to 12).</"
"td></tr><tr valign=\"top\"><td>MMM</td><td>The abbreviated localized month "
"name (e.g&#x2e; 'Jan' to 'Dec').</td></tr><tr valign=\"top\"><td>MMMM</"
"td><td>The long localized month name (e.g&#x2e; 'January' to 'December').</"
"td></tr><tr valign=\"top\"><td>yy</td><td>The year as two digit number (00 "
"to 99).</td></tr><tr valign=\"top\"><td>yyyy</td><td>The year as four digit "
"number.</td></tr></table><br /><table cellpadding=\"2\" cellspacing=\"1\" "
"border=\"1\"><thead><tr valign=\"top\"><th>Expression</th><th>Output</th></"
"tr></thead><tr valign=\"top\"><td>h</td><td>The hour without a leading zero "
"(0 to 23 or 1 to 12 if AM/PM display).</td></tr><tr valign=\"top\"><td>hh</"
"td><td>The hour with a leading zero (00 to 23 or 01 to 12 if AM/PM display)."
"</td></tr><tr valign=\"top\"><td>H</td><td>The hour without a leading zero "
"(0 to 23, even with AM/PM display).</td></tr><tr valign=\"top\"><td>HH</"
"td><td>The hour with a leading zero (00 to 23, even with AM/PM display).</"
"td></tr><tr valign=\"top\"><td>m</td><td>The minute without a leading zero "
"(0 to 59).</td></tr><tr valign=\"top\"><td>mm</td><td>The minute with a "
"leading zero (00 to 59).</td></tr><tr valign=\"top\"><td>s</td><td>The "
"second without a leading zero (0 to 59).</td></tr><tr valign=\"top\"><td>ss</"
"td><td>The second with a leading zero (00 to 59).</td></tr><tr valign=\"top"
"\"><td>z</td><td>The milliseconds without leading zeroes (0 to 999).</td></"
"tr><tr valign=\"top\"><td>zz</td><td>The milliseconds with leading zeroes "
"(000 to 999).</td></tr><tr valign=\"top\"><td>AP or A</td><td>Interpret as "
"an AM/PM time. AP must be either 'AM' or 'PM'.</td></tr><tr valign=\"top"
"\"><td>ap or a</td><td>Interpret as an AM/PM time. ap must be either 'am' or "
"'pm'.</td></tr></table></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\"><html><head><style type=\"text/css\">p, li { white-"
"space: pre-wrap; }</style></head><body>变量将被一个特殊的值代替，甚至可以包含"
"参数。<br />例如变量 <div style=\"font-family:monospace; background: "
"#b3c1d6; color: black\"><pre>$artist</pre></div> 或者与之等价的 <div style="
"\"font-family:monospace; background: #b3c1d6; color: black\"><pre>${artist}</"
"pre></div> 会被替换成与该 CD 有关的艺术家。变量也可以有属性，例如：<div "
"style=\"font-family:monospace; background: #b3c1d6; color: black\"><pre>"
"${today format=\"yyyy-MM-dd\"}</pre></div>这样可以输出当前日期。设置格式字符"
"串可以控制输出的样式。上述例子会输出 2010-10-07（假设今天是这个日期）。详见"
"下。<br /><br />可使用的变量如下：<br /><table border=1><thead><tr><th>变量</"
"th><th>参数</th><th>描述</th><th>举例</th></tr></thead><tbody><tr><td>"
"$artist</td><td></td><td>输出提取的 CD 的艺术家。</td><td>${artist }</td></"
"tr><tr><td>$title</td><td></td><td>输出被提取的 CD 的相关标题。</td><td></"
"td></tr><tr><td>$date</td><td></td><td>输出被提取的 CD 的相关发行日期（通常是"
"年）。</td><td></td></tr><tr><td>$genre;</td><td></td><td>输出被提取的 CD 的"
"相关流派。</td><td></td></tr><tr><td>$size</td><td>iec,precision</td><td>输出"
"所有提取到的音乐文件（包括封面）的文件大小。属性 iec 的可选值有 b、k、m、g。 "
"b 表示字节、k 表示 KiB、m 表示 MiB、g 表示 GiB。属性 precision 决定小数点后保"
"留几位。默认的属性值为 iec=\"m\"、precision=\"2\"。</td><td>${size iec=\"k\" "
"precision=\"2\"}</td></tr><tr><td>$length</td><td></td><td>输出提取到的所有轨"
"道的总时长。格式是 分:秒。</td><td></td></tr><tr><td>$nooftracks</td><td></"
"td><td>输出提取到的所有轨道的个数。</td><td></td></tr><tr><td>$discid</"
"td><td>base</td><td>输出当前 CD 的 discid。属性 base 表示数字的进制。默认值"
"是 16（即十六进制）。</td><td>${discid base=\"16\"}</td></tr><tr><td>$today</"
"td><td>format</td><td>输出当前日期。属性 format 决定输出的格式。(*)</td><td>"
"${today format=\"yyyy-MM-dddd\"}</td></tr><tr><td>$now</td><td>format</"
"td><td>输出当前日期与时间。属性 format 决定输出的格式。(*)</td><td>${now "
"format=\"yyyy-MM-dddd hh:mm:ss\"}</td></tr><tr><td>$encoder</td><td></td><td>"
"输出编码器名称和版本。</td></tr><tr><td>$audex</td><td></td><td>输出 Audex 名"
"称和版本。</td></tr><tr><td>$br</td><td></td><td>输出一个换行符。</td><td></"
"td></tr></tbody></table><br /><br />(* 日期/时间格式表达式)<table "
"cellpadding=\"2\" cellspacing=\"1\" border=\"1\"><thead><tr valign=\"top"
"\"><th>表达式</th><th>输出</th></tr></thead><tr valign=\"top\"><td>d</td><td>"
"日，数字，无前导零，1-31。</td></tr><tr valign=\"top\"><td>dd</td><td>日，数"
"字，有前导零，01-31。</td></tr><tr valign=\"top\"><td>ddd</td><td>本地化日"
"名，略称（例：'Mon' 到 'Sun'）。</td></tr><tr valign=\"top\"><td>dddd</"
"td><td>本地化日名，全称（例：'Monday' 到 'Sunday'）。</td></tr><tr valign="
"\"top\"><td>M</td><td>月，数字，无前导零，1-12。</td></tr><tr valign=\"top"
"\"><td>MM</td><td>月，数字，有前导零，01-12。</td></tr><tr valign=\"top"
"\"><td>MMM</td><td>本地化月名，略称（例：'Jan' 到 'Dec'）。</td></tr><tr "
"valign=\"top\"><td>MMMM</td><td>本地化月名，全称（例：'January' 到 "
"'December'）。</td></tr><tr valign=\"top\"><td>yy</td><td>年，数字，最后两位"
"（00 到 99）。</td></tr><tr valign=\"top\"><td>yyyy</td><td>年，数字，四位。"
"</td></tr></table><br /><table cellpadding=\"2\" cellspacing=\"1\" border="
"\"1\"><thead><tr valign=\"top\"><th>表达式</th><th>输出</th></tr></thead><tr "
"valign=\"top\"><td>h</td><td>时，数字，无前导零（0 到 23，或者 12 小时制下："
"1 到 12）。</td></tr><tr valign=\"top\"><td>hh</td><td>时，数字，有前导零（0 "
"到 23，或者 12 小时制下：1 到 12）。</td></tr><tr valign=\"top\"><td>H</"
"td><td>时，数字，无前导零（0 到 23，即使在 12 小时制下）。</td></tr><tr "
"valign=\"top\"><td>HH</td><td>时，数字，有前导零（00 到 23，即使在 12 小时制"
"下）。</td></tr><tr valign=\"top\"><td>m</td><td>分，数字，无前导零（0 到 "
"59）。</td></tr><tr valign=\"top\"><td>mm</td><td>分钟，数字，有前导零（00 "
"到 59）。</td></tr><tr valign=\"top\"><td>s</td><td>秒，无前导零（0 到 59）</"
"td></tr><tr valign=\"top\"><td>ss</td><td>秒，有前导零（00 到 59）。</td></"
"tr><tr valign=\"top\"><td>z</td><td>毫秒，无前导零（0 到 999）。</td></"
"tr><tr valign=\"top\"><td>zz</td><td>毫秒，有前导零（000 到 999）。</td></"
"tr><tr valign=\"top\"><td>AP 或 A</td><td>作为 AM/PM 时间解读。AP 必须为 "
"'AM' 或 'PM'。</td></tr><tr valign=\"top\"><td>ap 或 a</td><td>作为 AM/PM 时"
"间解读。ap 必须为 'am' 或 'pm'。</td></tr></table></body></html>"

#: dialogs/profiledatainfodialog.cpp:244
#, kde-format
msgid "Load Text Template"
msgstr "加载文本模板"

#: dialogs/profiledatainfodialog.cpp:257
#, kde-format
msgid "Save Text Template"
msgstr "保存文本模板"

#. i18n: ectx: property (text), widget (QLabel, label_text)
#: dialogs/profiledatainfowidgetUI.ui:25
#, kde-format
msgid "Information text:"
msgstr "信息文本："

#. i18n: ectx: property (text), widget (KUrlLabel, kurllabel_aboutvariables)
#: dialogs/profiledatainfowidgetUI.ui:58
#, kde-format
msgid "About variables"
msgstr "关于变量"

#. i18n: ectx: property (text), widget (QLabel, label_suffix)
#: dialogs/profiledatainfowidgetUI.ui:72 widgets/customwidgetUI.ui:50
#: widgets/faacwidgetUI.ui:118 widgets/flacwidgetUI.ui:115
#: widgets/lamewidgetUI.ui:263 widgets/oggencwidgetUI.ui:296
#: widgets/wavewidgetUI.ui:31
#, kde-format
msgid "Suffix:"
msgstr "后缀："

#. i18n: ectx: property (text), widget (QLabel, label_pattern)
#: dialogs/profiledatainfowidgetUI.ui:99 dialogs/profiledatawidgetUI.ui:95
#, kde-format
msgid "Pattern:"
msgstr "图案："

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_abs_file_path)
#: dialogs/profiledataplaylistwidgetUI.ui:52
#, kde-format
msgid "Use absolute file paths in playlist"
msgstr "在播放列表中使用绝对路径"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_utf8)
#: dialogs/profiledataplaylistwidgetUI.ui:59
#, kde-format
msgid "UTF-8 coding in playlist"
msgstr "播放列表中使用 UTF-8 编码"

#: dialogs/profiledatasinglefiledialog.cpp:20
#, kde-format
msgid "Single File Settings"
msgstr "单文件设置"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: dialogs/profiledatawidgetUI.ui:38
#, kde-format
msgid "Encoder"
msgstr "编码器"

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: dialogs/profiledatawidgetUI.ui:72
#, kde-format
msgid "Filenames"
msgstr "文件名"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_fat32compatible)
#: dialogs/profiledatawidgetUI.ui:130
#, kde-format
msgid "Create FAT32 compatible filenames"
msgstr "创建 FAT32 兼容的文件名"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_underscore)
#: dialogs/profiledatawidgetUI.ui:143
#, kde-format
msgid "Replace spaces with underscores"
msgstr "用下划线替换空格"

#. i18n: ectx: property (toolTip), widget (QCheckBox, checkBox_2digitstracknum)
#: dialogs/profiledatawidgetUI.ui:150
#, kde-format
msgid ""
"This setting overrides any parameterized variable settings in the pattern"
msgstr "此设置覆盖模式中任何参数化的变量设置"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_2digitstracknum)
#: dialogs/profiledatawidgetUI.ui:153
#, kde-format
msgid "Set 2 digits track number (e.g. 01, 02, 03...)"
msgstr "设置两位数的曲目编号 (例如01, 02, 03...)"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: dialogs/profiledatawidgetUI.ui:177
#, kde-format
msgid "Extra"
msgstr "附加"

#. i18n: ectx: property (text), widget (QPushButton, kpushbutton_playlist)
#. i18n: ectx: property (text), widget (QPushButton, kpushbutton_cuesheet)
#. i18n: ectx: property (text), widget (QPushButton, kpushbutton_info)
#. i18n: ectx: property (text), widget (QPushButton, kpushbutton_hashlist)
#. i18n: ectx: property (text), widget (QPushButton, kpushbutton_cover)
#. i18n: ectx: property (text), widget (QPushButton, kpushbutton_singlefile)
#: dialogs/profiledatawidgetUI.ui:195 dialogs/profiledatawidgetUI.ui:228
#: dialogs/profiledatawidgetUI.ui:241 dialogs/profiledatawidgetUI.ui:267
#: dialogs/profiledatawidgetUI.ui:300 dialogs/profiledatawidgetUI.ui:348
#, kde-format
msgid "Settings.."
msgstr "设置.."

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_info)
#: dialogs/profiledatawidgetUI.ui:221
#, kde-format
msgid "Create info file"
msgstr "创建信息文件"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_hashlist)
#: dialogs/profiledatawidgetUI.ui:254
#, kde-format
msgid "Create hashlist"
msgstr "创建哈希列表"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_cuesheet)
#: dialogs/profiledatawidgetUI.ui:274
#, kde-format
msgid "Create cue sheet"
msgstr "创建 CUE 文件"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_cover)
#: dialogs/profiledatawidgetUI.ui:287
#, kde-format
msgid "Store cover file"
msgstr "存储封面文件"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_playlist)
#: dialogs/profiledatawidgetUI.ui:313
#, kde-format
msgid "Create playlist"
msgstr "创建播放列表"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_singlefile)
#: dialogs/profiledatawidgetUI.ui:338
#, kde-format
msgid "Write single file"
msgstr "写出单个文件"

#: dialogs/protocoldialog.cpp:60
#, kde-format
msgid "Save %1"
msgstr "保存 %1"

#: dialogs/simplepatternwizarddialog.cpp:18
#, kde-format
msgid "Pattern Wizard"
msgstr "模式向导"

#: dialogs/simplepatternwizarddialog.cpp:88
#, kde-format
msgid ""
"<p>Filename schemes without an absolute path will be relative to the ripped "
"music files.</p><p>The following variables will be replaced with their "
"particular meaning in every track name.</p><p><table border="
"\"1\"><tr><th><em>Variable</em></th><th><em>Description</em></th></"
"tr><tr><td>$artist</td><td>The artist of the CD. If your CD is a "
"compilation, then this tag represents the title in most cases.</td></"
"tr><tr><td>$title</td><td>The title of the CD. If your CD is a compilation, "
"then this tag represents the subtitle in most cases.</td></tr><tr><td>$date</"
"td><td>The release date of the CD. In almost all cases this is the year.</"
"td></tr><tr><td>$genre</td><td>The genre of the CD.</td></tr><tr><td>$cdno</"
"td><td>The CD number of a multi-CD album. Often compilations consist of "
"several CDs. <i>Note:</i> If the multi-CD flag is <b>not</b> set for the "
"current CD, than this value will be just empty.</td></tr><tr><td>$suffix</"
"td><td>The filename extension (e.g. \".jpg\", \".m3u\", \".md5\" ...).</td></"
"tr><tr><td>$nooftracks</td><td>The total number of audio tracks of the CD.</"
"td></tr><tr><td>$encoder</td><td>Encoder name and version.</td></tr><tr><td>"
"$audex</td><td>Audex name and version.</td></tr></table></p>"
msgstr ""

#: dialogs/simplepatternwizarddialog.cpp:108
#, kde-format
msgid ""
"<p>Variables in Audex can have parameters. E.g.</p><pre>$title (${cdno "
"length=\"2\" fillchar=\"0\"}).$suffix</pre><p>This means, that the cd number "
"will be forced to a length of 2 digits. If the number is less than 10, it "
"will be filled up with \"0\".</p><pre>${title lowercase=\"true\"}."
"$suffix<br />${title uppercase=\"true\"}.$suffix</pre><p>The title will be "
"uppercased or lowercased. This works with the other variables, too.</p><pre>"
"${artist left=\"1\"} - $title.$suffix</pre><p>Take one character from the "
"left, which is the first one.</p><hr /><p><b><i>To have a complete overview "
"of parameters go to the Audex webpage.</i></b></p>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_album_example)
#: dialogs/simplepatternwizardwidgetUI.ui:26
#, kde-format
msgid "Example:"
msgstr "示例："

#. i18n: ectx: property (text), widget (KUrlLabel, kurllabel_aboutschemes)
#: dialogs/simplepatternwizardwidgetUI.ui:152
#, kde-format
msgid "About schemes"
msgstr "关于模式"

#: main.cpp:32
#, kde-format
msgid "Audex"
msgstr "Audex"

#: main.cpp:33
#, kde-format
msgid "KDE CDDA Extractor"
msgstr "KDE CDDA 提取器"

#: main.cpp:35
#, kde-format
msgid "Copyright © 2007–2015 by Marco Nelles"
msgstr "Copyright © 2007–2015 by Marco Nelles"

#: main.cpp:38
#, kde-format
msgid "Marco Nelles"
msgstr "Marco Nelles"

#: main.cpp:38
#, kde-format
msgid "Current maintainer, main developer"
msgstr "当前维护者、主要开发者"

#: main.cpp:39
#, kde-format
msgid "Craig Drummond"
msgstr "Craig Drummond"

#: main.cpp:39
#, kde-format
msgid "GUI improvements, development"
msgstr "图形界面改进、开发"

#: main.cpp:40
#, kde-format
msgid "Elson"
msgstr "Elson"

#: main.cpp:40
#, kde-format
msgid "development"
msgstr "开发"

#: main.cpp:41
#, kde-format
msgid "credativ GmbH"
msgstr "credativ GmbH"

#: main.cpp:41
#, kde-format
msgid "Special thanks to credativ GmbH (Germany) for support"
msgstr "特别感谢 credativ GmbH（德国）的支持"

#: main.cpp:42
#, kde-format
msgid "freedb.org"
msgstr "freedb.org"

#: main.cpp:42
#, kde-format
msgid "Special thanks to freedb.org for providing a free CDDB-like CD database"
msgstr "特别致谢 freedb.org 组织提供了类似 CDDB 的自由 CD 数据库"

#: main.cpp:43
#, kde-format
msgid "Xiph.Org Foundation"
msgstr "Xiph.Org 基金会"

#: main.cpp:43
#, kde-format
msgid "Special thanks to Xiph.Org Foundation for providing compact disc ripper"
msgstr "特别感谢 Xiph.Org 基金会提供了光盘抓取器"

#: main.cpp:44
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE 中国"

#: main.cpp:44
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-china@kde.org"

#: mainwindow.cpp:19
#, kde-format
msgid "Unable to create ProfileModel object."
msgstr "无法创建 ProfileModel 对象。"

#: mainwindow.cpp:19 mainwindow.cpp:32
#, kde-format
msgid ""
"Internal error. Check your hardware. If all okay please make bug report."
msgstr "内部错误。请检查您的硬件。如果硬件没问题，请提交错误报告。"

#: mainwindow.cpp:32
#, kde-format
msgid "Unable to create CDDAModel object."
msgstr "无法创建 CDDAModel 对象。"

#: mainwindow.cpp:105
#, kde-format
msgid "No disc information set. Do you really want to continue?"
msgstr "没有设置盘片信息。您确定要继续吗？"

#: mainwindow.cpp:106
#, kde-format
msgid "Disc information not found"
msgstr "未找到光盘信息"

#: mainwindow.cpp:117
#, kde-format
msgid ""
"Single file rip selected but not all audio tracks to rip selected. Do you "
"really want to continue?"
msgstr "选择了单个文件抓取，但没有选择所有要抓取的音轨。你真的想继续吗？"

#: mainwindow.cpp:118
#, kde-format
msgid "Not all audio tracks selected for single file rip"
msgstr "单文件抓取时没有选择全部音轨。"

#: mainwindow.cpp:142
#, kde-format
msgid "General settings"
msgstr "常规设置"

#: mainwindow.cpp:145
#, kde-format
msgid "Device settings"
msgstr "设备设置"

#: mainwindow.cpp:148
#, kde-format
msgid "Profiles"
msgstr "配置文件"

#: mainwindow.cpp:157
#, kde-format
msgid "CDDB settings"
msgstr "CDDB 设置"

#: mainwindow.cpp:160
#, kde-format
msgid "Remote Server"
msgstr "远程服务器"

#: mainwindow.cpp:194
#, kde-format
msgid ""
"CDDB lookup failed, with the following error:\n"
"%1"
msgstr ""
"CDDB 检索失败，错误如下：\n"
"%1"

#: mainwindow.cpp:194
#, kde-format
msgid "CDD Lookup Failure"
msgstr "CDD 查询失败"

#: mainwindow.cpp:297
#, kde-format
msgid "Split titles"
msgstr "拆分标题"

#: mainwindow.cpp:297
#, kde-format
msgid ""
"Please set a divider string. Be aware of empty spaces.\n"
"\n"
"Divider:"
msgstr ""
"请设置一个分隔符字符串。请小心空格。\n"
"\n"
"分隔符："

#: mainwindow.cpp:307
#, kde-format
msgid "Do you really want to swap all artists and titles?"
msgstr "您真的想要交换所有艺术家和标题吗？"

#: mainwindow.cpp:308
#, kde-format
msgid "Swap artists and titles"
msgstr "交换艺术家和标题"

#: mainwindow.cpp:323
#, kde-format
msgid "Do you really want to capitalize all artists and titles?"
msgstr "您真的想要将所有艺术家和标题的首字母大写吗？"

#: mainwindow.cpp:324
#, kde-format
msgid "Capitalize artists and titles"
msgstr "将艺术家和标题的首字母大写"

#: mainwindow.cpp:339
#, kde-format
msgid "Do you really want to autofill track artists?"
msgstr "您真的想要自动填充曲目艺术家吗？"

#: mainwindow.cpp:340
#, kde-format
msgid "Autofill artists"
msgstr "自动填充艺术家"

#: mainwindow.cpp:367
#, kde-format
msgid "Eject"
msgstr "弹出"

#: mainwindow.cpp:374
#, kde-format
msgid "Profile:"
msgstr "配置："

#: mainwindow.cpp:386
#, kde-format
msgid "&Profile:"
msgstr "&项目:"

#: mainwindow.cpp:392
#, kde-format
msgid "Profile"
msgstr "项目"

#: mainwindow.cpp:400
#, kde-format
msgid "Fetch Info"
msgstr "获取信息"

#: mainwindow.cpp:407
#, kde-format
msgid "Submit Info"
msgstr "提交信息"

#: mainwindow.cpp:413
#, kde-format
msgid "Rip..."
msgstr "抓取..."

#: mainwindow.cpp:422
#, kde-format
msgid "Split Titles..."
msgstr "分割标题..."

#: mainwindow.cpp:427
#, kde-format
msgid "Swap Artists And Titles"
msgstr "交换艺术家和标题"

#: mainwindow.cpp:432
#, kde-format
msgid "Capitalize"
msgstr "字首大写"

#: mainwindow.cpp:437
#, kde-format
msgid "Auto Fill Artists"
msgstr "自动填充艺术家"

#: mainwindow.cpp:442
#, kde-format
msgid "Select All Tracks"
msgstr "选择所有音轨"

#: mainwindow.cpp:447
#, kde-format
msgid "Deselect All Tracks"
msgstr "取消选择所有曲目"

#: mainwindow.cpp:452
#, kde-format
msgid "Invert Selection"
msgstr "反选"

#: models/cddamodel.cpp:20
#, kde-format
msgid "Unable to create devices object."
msgstr "无法创建设备对象。"

#: models/cddamodel.cpp:20 models/cddamodel.cpp:29 models/cddamodel.cpp:892
#, kde-format
msgid ""
"This is an internal error. Check your hardware. If all okay please make bug "
"report."
msgstr "这是一个内部错误。请检查您的硬件。如果硬件没问题，请提交错误报告。"

#: models/cddamodel.cpp:29
#, kde-format
msgid "Unable to create KCDDB object."
msgstr "无法创建 KCDDB 对象。"

#: models/cddamodel.cpp:121
#, kde-format
msgid "Track %1"
msgstr "第 %1 轨"

#: models/cddamodel.cpp:824
#, kde-format
msgid "CDDB transaction already in progress."
msgstr "CDDB 事务已在进行中。"

#: models/cddamodel.cpp:824
#, kde-format
msgid ""
"A CDDB transaction is already in progress. Please wait until it has finished "
"and try again."
msgstr "一个 CDDB 事务正在进行中。请等待它完成，然后重试。"

#: models/cddamodel.cpp:840 models/cddamodel.cpp:942
#, kde-format
msgid ""
"There is an error with the CDDB server. Please wait or contact the "
"administrator of the CDDB server."
msgstr "CDDB 服务器出错。请等待或联系 CDDB 服务器的管理员。"

#: models/cddamodel.cpp:843 models/cddamodel.cpp:945
#, kde-format
msgid ""
"Cannot find the CDDB server. Check your network. Maybe the CDDB server is "
"offline."
msgstr "找不到 CDDB 服务器。请检查您的网络。也许 CDDB 服务器已经离线。"

#: models/cddamodel.cpp:846 models/cddamodel.cpp:948
#, kde-format
msgid ""
"Please wait, maybe the server is busy, or contact the CDDB server "
"administrator."
msgstr "请稍候，或许服务器忙碌，或联系 CDDB 服务器管理员。"

#: models/cddamodel.cpp:849
#, kde-format
msgid "Please contact the CDDB server administrator."
msgstr "请联系 CDDB 服务器管理员。"

#: models/cddamodel.cpp:852 models/cddamodel.cpp:951
#, kde-format
msgid "This should not happen. Please make a bug report."
msgstr "不应该发生这种情况。请提交错误报告。"

#: models/cddamodel.cpp:859 models/cddamodel.cpp:954
#, kde-format
msgid "Please make a bug report and contact the CDDB server administrator."
msgstr "请提交错误报告并联系 CDDB 服务器管理员。"

#: models/cddamodel.cpp:892
#, kde-format
msgid "Unable to create CDDA paranoia object."
msgstr "无法创建 CDDA paranoia 对象。"

#: models/cddamodel.cpp:960
#, kde-format
msgid "This means no data found in the CDDB database."
msgstr "这意味着在 CDDB 数据库中没有找到数据。"

#: models/cddamodel.cpp:977
#, kde-format
msgid "Select CDDB Entry"
msgstr "选择 CDDB 条目"

#: models/cddamodel.cpp:977
#, kde-format
msgid "Select a CDDB entry:"
msgstr "选择 CDDB 条目："

#: models/cddamodel.h:35
#, kde-format
msgid "Rip"
msgstr "抓取"

#: models/cddamodel.h:36
#, kde-format
msgid "Track"
msgstr "跟踪"

#: models/cddamodel.h:37
#, kde-format
msgid "Artist"
msgstr "漫画师"

#: models/cddamodel.h:38
#, kde-format
msgid "Title"
msgstr "名称"

#: models/cddamodel.h:39
#, kde-format
msgid "Length"
msgstr "长度"

#: models/profilemodel.cpp:163
#, kde-format
msgid "Profile name must not be empty."
msgstr "配置文件名称不能为空。"

#: models/profilemodel.cpp:163
#, kde-format
msgid "You have given no name for the profile. Please set one."
msgstr "未设置配置文件名，请设置一个。"

#: models/profilemodel.cpp:169
#, kde-format
msgid "Profile encoder is not defined."
msgstr "配置文件编码器未定义。"

#: models/profilemodel.cpp:169
#, kde-format
msgid "You have given no encoder for the profile. Please set one."
msgstr "未为配置文件设置编码器，请设置一个。"

#: models/profilemodel.cpp:175
#, kde-format
msgid "Profile filename pattern is not defined."
msgstr "配置文件文件名格式未定义。"

#: models/profilemodel.cpp:175
#, kde-format
msgid "You have given no filename pattern for the profile. Please set one."
msgstr "未指定配置文件的文件名格式，请设置一个。"

#: models/profilemodel.cpp:193
#, kde-format
msgid "The image file format is unknown."
msgstr "图像文件格式未知。"

#: models/profilemodel.cpp:193
#, kde-format
msgid ""
"Your given image file format is unknown. Please choose on of these formats: "
"JPG/JPEG, PNG or BMP."
msgstr "您给定的图像文件格式未知，请选择下列格式之一：JPG/JPEG、PNG 或 BMP。"

#: models/profilemodel.cpp:199
#, kde-format
msgid "Cover name must not be empty."
msgstr "封面名称不得为空。"

#: models/profilemodel.cpp:199
#, kde-format
msgid "You have given no name for the cover. Please set one."
msgstr "未设置封面名，请设置一个。"

#: models/profilemodel.cpp:207
#, kde-format
msgid "The playlist file format is unknown."
msgstr "播放列表文件格式未知。"

#: models/profilemodel.cpp:207
#, kde-format
msgid ""
"Your given playlist file format is unknown. Please choose on of these "
"formats: M3U, PLS or XSPF."
msgstr "您给定的播放列表文件格式未知。请选择下列格式之一：M3U、PLS 或 XSPF。"

#: models/profilemodel.cpp:213
#, kde-format
msgid "Playlist name must not be empty."
msgstr "播放列表文件名不能为空。"

#: models/profilemodel.cpp:213
#, kde-format
msgid "You have given no name for the playlist. Please set one."
msgstr "未指定播放列表名称，请设置一个。"

#: models/profilemodel.cpp:227
#, kde-format
msgid "Info text name must not be empty."
msgstr "信息文本名称不能为空。"

#: models/profilemodel.cpp:227
#, kde-format
msgid "You have given no name for the info text file. Please set one."
msgstr "未指定信息文本的文件名，请设置一个。"

#: models/profilemodel.cpp:234
#, kde-format
msgid "Info text file name suffix must not be empty."
msgstr "信息文本文件名后缀不能为空。"

#: models/profilemodel.cpp:234
#, kde-format
msgid "You have given no suffix for the info text file. Please set one."
msgstr "未指定信息文本文件名的后缀，请设置一个。"

#: models/profilemodel.cpp:242
#, kde-format
msgid "The hashlist file format is unknown."
msgstr "哈希列表的文件格式未知。"

#: models/profilemodel.cpp:242
#, kde-format
msgid ""
"Your given hashlist file format is unknown. Please choose on of these "
"formats: SFV, MD5."
msgstr "您给定的哈希列表文件格式未知，请在下列格式中选择：SFV 和 MD5。"

#: models/profilemodel.cpp:249
#, kde-format
msgid "Hashlist name must not be empty."
msgstr "哈希列表名称不能为空。"

#: models/profilemodel.cpp:249
#, kde-format
msgid "You have given no name for the hashlist. Please set one."
msgstr "未指定哈希列表的名称，请设置一个。"

#: models/profilemodel.cpp:258
#, kde-format
msgid "Cue filename name must not be empty."
msgstr "CUE 文件名不能为空。"

#: models/profilemodel.cpp:258
#, kde-format
msgid "You have given no name for the cue sheet. Please set one."
msgstr "未指定 CUE 文件的名称，请设置一个。"

#: models/profilemodel.cpp:267
#, kde-format
msgid "Filename name must not be empty."
msgstr "文件名名称不能为空。"

#: models/profilemodel.cpp:267
#, kde-format
msgid "You have given no name for the single audio file. Please set one."
msgstr "未指定单个音频文件的文件名，请设置一个。"

#: models/profilemodel.cpp:299
#, kde-format
msgid "Profile name already exists."
msgstr "该配置名已存在。"

#: models/profilemodel.cpp:299
#, kde-format
msgid ""
"Your profile name %1 already exists in the set of profiles. Please choose a "
"unique one."
msgstr "您的配置文件名 %1 已经存在于配置文件中。请选择一个唯一的名称。"

#: models/profilemodel.cpp:316
#, kde-format
msgid "Profile index already exists."
msgstr "配置文件索引已存在。"

#: models/profilemodel.cpp:316
#, kde-format
msgid ""
"Your profile index %1 already exists in the set of profiles. Please choose a "
"unique one."
msgstr "您的配置文件索引 %1 已经存在于配置文件中。请选择一个唯一的索引。"

#: models/profilemodel.cpp:439
#, kde-format
msgid "Unknown error. No index found in profile model."
msgstr "未知错误。在配置文件模型中找不到索引。"

#: models/profilemodel.cpp:439
#, kde-format
msgid "This is an internal error. Please report."
msgstr "这是一个内部错误。请报告。"

#: models/profilemodel.h:162
#, kde-format
msgid " (Mobile Quality)"
msgstr " (手机品质)"

#: models/profilemodel.h:163
#, kde-format
msgid " (Normal Quality)"
msgstr " (一般品质)"

#: models/profilemodel.h:164
#, kde-format
msgid " (Extreme Quality)"
msgstr " (顶级品质)"

#: utils/cachedimage.cpp:115
#, kde-format
msgid "Common image formats"
msgstr "常见图像格式"

#: utils/cachedimage.cpp:160
#, kde-format
msgid "File does not exist."
msgstr "文件不存在。"

#: utils/cachedimage.cpp:160
#, kde-format
msgid "Please check if the file really exists."
msgstr "请检查文件是否确实存在。"

#: utils/cachedimage.cpp:169
#, kde-format
msgid "Cannot open file."
msgstr "无法打开文件."

#: utils/cachedimage.cpp:169
#, kde-format
msgid "Please check your file. Maybe you do not have proper permissions."
msgstr "请检查您的文件。也许您没有适当的权限。"

#: utils/cachedimage.cpp:175 utils/cachedimage.cpp:229
#, kde-format
msgid "Unsupported image format"
msgstr "不支持的图像格式"

#: utils/cachedimage.cpp:175
#, kde-format
msgid ""
"Please check your file. Maybe it is corrupted. Otherwise try to convert your "
"cover image with an external program to a common file format like JPEG."
msgstr ""
"请检查文件，文件可能已损坏，或者尝试用其他程序将封面转成例如 JPEG 的常见格"
"式。"

#: utils/cachedimage.cpp:194
#, kde-format
msgid "Cannot open file"
msgstr "无法打开文件"

#: utils/cachedimage.cpp:194
#, kde-format
msgid "Please check your permissions."
msgstr "请检查您的权限。"

#: utils/cachedimage.cpp:202
#, kde-format
msgid "Cannot save file"
msgstr "无法保存文件 "

#: utils/cachedimage.cpp:202
#, kde-format
msgid "Please check your permissions. Do you have enough space?"
msgstr "请检查您的权限。您是否有足够的空间？"

#: utils/cachedimage.cpp:229
#, kde-format
msgid ""
"Please use common image formats like JPEG, PNG or GIF as they are supported "
"on almost all systems."
msgstr ""
"请使用常见的图像格式，如 JPEG、PNG 或 GIF，因为它们几乎在所有系统中都得到支"
"持。"

#: utils/cachedimage.cpp:241
#, kde-format
msgid "Cannot write on device"
msgstr "无法在设备上写入"

#: utils/cachedimage.cpp:241
#, kde-format
msgid "Please check your permissions. Do you have enough space on your device?"
msgstr "请检查您的权限。您的设备上是否有足够的空间？"

#: utils/cddadevices.cpp:86
#, kde-format
msgid "Audio Disc"
msgstr "音频盘片"

#: utils/cddaextractthread.cpp:25 utils/cddaparanoia.cpp:38
#, kde-format
msgid "Internal device error."
msgstr "内部设备错误。"

#: utils/cddaextractthread.cpp:25
#, kde-format
msgid "Check your device and make a bug report."
msgstr "检查您的设备并提交错误报告。"

#: utils/cddaextractthread.cpp:77
#, kde-format
msgid "Extracting finished."
msgstr "提取完成。"

#: utils/cddaextractthread.cpp:102
#, kde-format
msgid "Ripping track %1 (%2:%3)..."
msgstr "抓取轨道 %1 (%2:%3)..."

#: utils/cddaextractthread.cpp:104
#, kde-format
msgid "Ripping whole CD as single track."
msgstr "将整个 CD 抓取为单个曲目。"

#: utils/cddaextractthread.cpp:106
#, kde-format
msgid "Start reading track %1 with %2 sectors"
msgstr "开始读取音轨 %1 的 %2 个扇区"

#: utils/cddaextractthread.cpp:141
#, kde-format
msgid "User canceled extracting."
msgstr "用户取消了提取"

#: utils/cddaextractthread.cpp:144
#, kde-format
msgid "An error occurred while ripping track %1."
msgstr "抓取音轨 %1 时出错。"

#: utils/cddaextractthread.cpp:148
#, kde-format
msgid "Ripping OK (Track %1)."
msgstr "抓取 OK (音轨 %1)。"

#: utils/cddaextractthread.cpp:150
#, kde-format
msgid "Ripping OK."
msgstr "抓取成功。"

#: utils/cddaextractthread.cpp:155
#, kde-format
msgid "Reading finished"
msgstr "读取完成"

#: utils/cddaextractthread.cpp:201
#, kde-format
msgid ""
"Fixed edge jitter (absolute sector %1, relative sector %2, track time pos %3:"
"%4)"
msgstr "已修复边缘扰动 (绝对扇区 %1，相对扇区 %2，轨道时间位置 %3:%4)"

#: utils/cddaextractthread.cpp:205
#, kde-format
msgid ""
"Fixed atom jitter (absolute sector %1, relative sector %2, track time pos %3:"
"%4)"
msgstr "已修复原子扰动 (绝对扇区 %1，相对扇区 %2，轨道时间位置 %3:%4)"

#: utils/cddaextractthread.cpp:212
#, kde-format
msgid ""
"Scratch detected (absolute sector %1, relative sector %2, track time pos %3:"
"%4)"
msgstr "检测到刮花 (绝对扇区 %1，相对扇区 %2，轨道时间位置 %3:%4)"

#: utils/cddaextractthread.cpp:214
#, kde-format
msgid ""
"SCRATCH DETECTED (absolute sector %1, relative sector %2, track time pos %3:"
"%4)"
msgstr "检测到刮花！ (绝对扇区 %1，相对扇区 %2，轨道时间位置 %3:%4)"

#: utils/cddaextractthread.cpp:218
#, kde-format
msgid "Repair (absolute sector %1, relative sector %2, track time pos %3:%4)"
msgstr "修复 (绝对扇区 %1，相对扇区 %2，轨道时间位置 %3:%4)"

#: utils/cddaextractthread.cpp:223
#, kde-format
msgid ""
"Skip sectors (absolute sector %1, relative sector %2, track time pos %3:%4)"
msgstr "跳过扇区 (绝对扇区 %1，相对扇区 %2，轨道时间位置 %3:%4)"

#: utils/cddaextractthread.cpp:224
#, kde-format
msgid "SKIP (absolute sector %1, relative sector %2, track time pos %3:%4)"
msgstr "跳过！(绝对扇区 %1，相对扇区 %2，轨道时间位置 %3:%4)"

#: utils/cddaextractthread.cpp:228
#, kde-format
msgid "Drift (absolute sector %1, relative sector %2, track time pos %3:%4)"
msgstr "漂移 (绝对扇区 %1，相对扇区 %2，轨道时间位置 %3:%4)"

#: utils/cddaextractthread.cpp:232
#, kde-format
msgid "Backoff (absolute sector %1, relative sector %2, track time pos %3:%4)"
msgstr "退避 (绝对扇区 %1，相对扇区 %2，轨道时间位置 %3:%4)"

#: utils/cddaextractthread.cpp:242
#, kde-format
msgid ""
"Fixup dropped (absolute sector %1, relative sector %2, track time pos %3:%4)"
msgstr "修复已丢弃 (绝对扇区 %1，相对扇区 %2，轨道时间位置 %3:%4)"

#: utils/cddaextractthread.cpp:246
#, kde-format
msgid ""
"Fixup duped (absolute sector %1, relative sector %2, track time pos %3:%4)"
msgstr "修复已复制 (绝对扇区 %1，相对扇区 %2，轨道时间位置 %3:%4)"

#: utils/cddaextractthread.cpp:252
#, kde-format
msgid ""
"Read error detected (absolute sector %1, relative sector %2, track time pos "
"%3:%4)"
msgstr "检测到读取错误 (绝对扇区 %1，相对扇区 %2，轨道时间位置 %3:%4)"

#: utils/cddaextractthread.cpp:254
#, kde-format
msgid ""
"READ ERROR (absolute sector %1, relative sector %2, track time pos %3:%4)"
msgstr "读取错误！(绝对扇区 %1，相对扇区 %2，轨道时间位置 %3:%4)"

#: utils/cddaparanoia.cpp:38
#, kde-format
msgid ""
"Check your device. Is it really \"%1\"? If so also check your permissions on "
"\"%1\"."
msgstr ""
"检查您的设备。确认是 \"%1\" 吗？如果是的话，请检查您在 \"%1\" 上的权限。"

#: utils/coverfetcher.cpp:137
#, kde-format
msgid "There was an error communicating with Google."
msgstr "与 Google 通讯时发生错误。"

#: utils/coverfetcher.cpp:137
#, kde-format
msgid "Try again later. Otherwise make a bug report."
msgstr "稍后再试，或者提交 Bug 报告。"

#: utils/coverfetcher.cpp:150
#, kde-format
msgid "Google server: Empty response."
msgstr "Google 服务器返回为空。"

#: utils/coverfetcher.cpp:150
#, kde-format
msgid "Try again later. Make a bug report."
msgstr "稍后再试。请提交错误报告。"

#: utils/coverfetcher.cpp:223
#, kde-format
msgid "%1x%2"
msgstr "%1x%2"

#: utils/encoderassistant.h:54
#, kde-format
msgid "MP3"
msgstr "MP3"

#: utils/encoderassistant.h:84
#, kde-format
msgid "Ogg Vorbis"
msgstr "Ogg Vorbis"

#: utils/encoderassistant.h:112
#, kde-format
msgid "FLAC (Lossless)"
msgstr "FLAC (无损)"

#: utils/encoderassistant.h:122
#, kde-format
msgid "MP4 (AAC)"
msgstr "MP4 (AAC)"

#: utils/encoderassistant.h:138
#, kde-format
msgid "WAVE (Raw Uncompressed)"
msgstr "WAVE (原始未压缩)"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_custom)
#: utils/encoderassistant.h:145 utils/encoderassistant.h:146
#: widgets/lamewidgetUI.ui:130
#, kde-format
msgid "Custom"
msgstr "定制"

#: utils/encoderwrapper.cpp:61
#, kde-format
msgid "Command pattern is empty."
msgstr "命令模式为空。"

#: utils/encoderwrapper.cpp:75
#, kde-format
msgid "Encoding track %1..."
msgstr "编码音轨 %1..."

#: utils/encoderwrapper.cpp:93
#, kde-format
msgid "Deleted partial file \"%1\"."
msgstr "已删除部分文件 \"%1\"。"

#: utils/encoderwrapper.cpp:98
#, kde-format
msgid "User canceled encoding."
msgstr "用户取消了编码。"

#: utils/encoderwrapper.cpp:156
#, kde-format
msgid "Encoding OK (\"%1\")."
msgstr "编码完成 (\"%1\")。"

#: utils/encoderwrapper.cpp:158
#, kde-format
msgid "An error occurred while encoding file \"%1\"."
msgstr "编码文件 \"%1\" 时发生错误。"

#: utils/encoderwrapper.cpp:158 utils/encoderwrapper.cpp:173
#: utils/encoderwrapper.cpp:176 utils/encoderwrapper.cpp:185
#, kde-format
msgid "Please check your profile."
msgstr "请检查您的配置文件。"

#: utils/encoderwrapper.cpp:170
#, kde-format
msgid "%1 failed to start."
msgstr "%1 启动失败。"

#: utils/encoderwrapper.cpp:170
#, kde-format
msgid ""
"Either it is missing, or you may have insufficient permissions to invoke the "
"program."
msgstr "可能是文件丢失，或者是您可能没有足够的权限来调用程序。"

#: utils/encoderwrapper.cpp:173
#, kde-format
msgid "%1 crashed some time after starting successfully."
msgstr "%1 在成功启动后崩溃了一些时间。"

#: utils/encoderwrapper.cpp:176
#, kde-format
msgid "%1 timed out. This should not happen."
msgstr "%1 超时。这不应发生。"

#: utils/encoderwrapper.cpp:179
#, kde-format
msgid "An error occurred when attempting to write to %1."
msgstr "试图写入 %1 时出错。"

#: utils/encoderwrapper.cpp:179
#, kde-format
msgid ""
"For example, the process may not be running, or it may have closed its input "
"channel."
msgstr "例如，该进程可能未运行，或者它可能已关闭其输入频道。"

#: utils/encoderwrapper.cpp:182
#, kde-format
msgid "An error occurred when attempting to read from %1."
msgstr "尝试从 %1 读取时出错。"

#: utils/encoderwrapper.cpp:182
#, kde-format
msgid "For example, the process may not be running."
msgstr "例如，进程可能未在运行。"

#: utils/encoderwrapper.cpp:185
#, kde-format
msgid "An unknown error occurred to %1. This should not happen."
msgstr "%1发生未知错误。这不应发生。"

#: utils/upload.cpp:54
#, kde-format
msgid "Uploading file %1 to server. Please wait..."
msgstr "正在向服务器上传文件 %1，请稍候..."

#: utils/upload.cpp:61
#, kde-format
msgid "Finished uploading file %1 to server."
msgstr "已完成上传文件 %1 到服务器。"

#: widgets/cddaheaderwidget.cpp:465
#, kde-format
msgid "Released: "
msgstr "发布时间："

#: widgets/cddaheaderwidget.cpp:465
#, kde-format
msgid "Genre: "
msgstr "风格: "

#: widgets/cddaheaderwidget.cpp:465
#, kde-format
msgid "CD Number: "
msgstr "CD 编号："

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: widgets/cddaheaderwidget.cpp:498 widgets/generalsettingswidgetUI.ui:117
#, kde-format
msgid "Wikipedia"
msgstr "维基百科"

#: widgets/cddaheaderwidget.cpp:522
#, kde-format
msgid "No audio CD detected"
msgstr "未检测到音频 CD"

#: widgets/cddaheaderwidget.cpp:695
#, kde-format
msgid "Load Cover"
msgstr "加载封面"

#: widgets/cddaheaderwidget.cpp:705 widgets/profilewidget.cpp:122
#, kde-format
msgid "Save Cover"
msgstr "保存封面"

#: widgets/cddaheaderwidget.cpp:802 widgets/cddaheaderwidget.cpp:818
#, kde-format
msgid "No cover found."
msgstr "未发现封面"

#: widgets/cddaheaderwidget.cpp:802 widgets/cddaheaderwidget.cpp:818
#, kde-format
msgid ""
"Check your artist name and title. Otherwise you can load a custom cover from "
"an image file."
msgstr "检查您的艺术家名称和标题。或者您可以从图像文件中加载自定义封面。"

#: widgets/cddaheaderwidget.cpp:862
#, kde-format
msgid "Fetch cover from Google..."
msgstr "从 Google 获取封面..."

#: widgets/cddaheaderwidget.cpp:867
#, kde-format
msgid "Set Custom Cover..."
msgstr "设置自定义封面..."

#: widgets/cddaheaderwidget.cpp:872
#, kde-format
msgid "Save Cover To File..."
msgstr "保存封面到文件..."

#: widgets/cddaheaderwidget.cpp:877
#, kde-format
msgid "Show Full Size Cover..."
msgstr "显示完整尺寸的封面..."

#: widgets/cddaheaderwidget.cpp:882
#, kde-format
msgid "Remove Cover"
msgstr "删除封面"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/customwidgetUI.ui:29
#, kde-format
msgid "Command Pattern:"
msgstr "命令模式："

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: widgets/devicewidgetUI.ui:17
#, kde-format
msgid "Device"
msgstr "设备"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/devicewidgetUI.ui:39
#, kde-format
msgid "Sample offset:"
msgstr "采样偏移"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: widgets/faacwidgetUI.ui:29 widgets/oggencwidgetUI.ui:29
#, kde-format
msgid "Quality"
msgstr "质量"

#. i18n: ectx: property (text), widget (QLabel, label_lowest)
#: widgets/faacwidgetUI.ui:83 widgets/flacwidgetUI.ui:80
#: widgets/lamewidgetUI.ui:190 widgets/oggencwidgetUI.ui:101
#, kde-format
msgid "Lowest"
msgstr "最低"

#. i18n: ectx: property (text), widget (QLabel, label_highest)
#: widgets/faacwidgetUI.ui:97 widgets/flacwidgetUI.ui:94
#: widgets/lamewidgetUI.ui:202 widgets/oggencwidgetUI.ui:118
#, kde-format
msgid "Highest"
msgstr "最高"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: widgets/flacwidgetUI.ui:29
#, kde-format
msgid "Compression"
msgstr "压缩"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_embedcover)
#: widgets/flacwidgetUI.ui:166 widgets/lamewidgetUI.ui:248
#, kde-format
msgid "Embed cover in music file"
msgstr "在音乐文件中嵌入封面"

#: widgets/generalsettingswidget.cpp:17
#, kde-format
msgid "English"
msgstr "英语"

#: widgets/generalsettingswidget.cpp:18
#, kde-format
msgid "Deutsch"
msgstr "德语"

#: widgets/generalsettingswidget.cpp:19
#, kde-format
msgid "Français"
msgstr "法语"

#: widgets/generalsettingswidget.cpp:20
#, kde-format
msgid "Polski"
msgstr "波兰语"

#: widgets/generalsettingswidget.cpp:21
#, kde-format
msgid "日本語"
msgstr "日本語"

#: widgets/generalsettingswidget.cpp:22
#, kde-format
msgid "Italiano"
msgstr "意大利语"

#: widgets/generalsettingswidget.cpp:23
#, kde-format
msgid "Nederlands"
msgstr "荷兰语"

#: widgets/generalsettingswidget.cpp:24
#, kde-format
msgid "Español"
msgstr "西班牙语"

#: widgets/generalsettingswidget.cpp:25
#, kde-format
msgid "Português"
msgstr "葡萄牙语"

#: widgets/generalsettingswidget.cpp:26
#, kde-format
msgid "Svenska"
msgstr "瑞典语"

#: widgets/generalsettingswidget.cpp:27
#, kde-format
msgid "Català"
msgstr "加泰罗尼亚语"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ejectCDTray)
#: widgets/generalsettingswidgetUI.ui:37
#, kde-format
msgid "Eject CD tray after finished extraction"
msgstr "完成提取后弹出 CD 托盘"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_coverLookupAuto)
#: widgets/generalsettingswidgetUI.ui:51
#, kde-format
msgid "Perform cover lookup automatically"
msgstr "自动进行查找封面"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/generalsettingswidgetUI.ui:66
#, kde-format
msgid "Number of covers to fetch:"
msgstr "要获取的封面个数："

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: widgets/generalsettingswidgetUI.ui:94
#, kde-format
msgid "Paths"
msgstr "路径"

#. i18n: ectx: property (text), widget (QLabel, label_basePath)
#: widgets/generalsettingswidgetUI.ui:102
#, kde-format
msgid "Base path to store music files:"
msgstr "存储音乐文件的基准路径:"

#. i18n: ectx: property (text), widget (QLabel, label_wikipediaLocale)
#: widgets/generalsettingswidgetUI.ui:129
#, kde-format
msgid "Localization:"
msgstr "本地化:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: widgets/lamewidgetUI.ui:41
#, kde-format
msgid "Quality/Bitrate"
msgstr "品质/码率"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioButton_medium)
#: widgets/lamewidgetUI.ui:53
#, kde-format
msgid ""
"This preset should provide near transparency to most people on most music."
msgstr "这个预设将为大多数音乐上的人提供近乎透明的信息。"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_medium)
#: widgets/lamewidgetUI.ui:56
#, kde-format
msgid "Medium (140...185 kbit/s)"
msgstr "中等 (140...185 kbit/s)"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioButton_extreme)
#: widgets/lamewidgetUI.ui:69
#, kde-format
msgid ""
"If you have extremely good hearing and similar equipment, this preset will "
"generally provide slightly higher quality than the \"standard\" mode"
msgstr ""
"如果您有极好的听力和类似设备，这个预设一般会比“标准”模式的质量稍高一些。"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_extreme)
#: widgets/lamewidgetUI.ui:72
#, kde-format
msgid "Extreme (220...260 kbits/s)"
msgstr "极限 (220...260 kbits/s)"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioButton_standard)
#: widgets/lamewidgetUI.ui:98
#, kde-format
msgid ""
"This preset should generally be transparent to most people on most music and "
"is already quite high in quality."
msgstr "此预设一般对大多数人和音乐来说都应该是透明的，并且质量已经很高。"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_standard)
#: widgets/lamewidgetUI.ui:101
#, kde-format
msgid "Standard (170...210 kbit/s)"
msgstr "标准 (170...210 kbit/s)"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioButton_insane)
#: widgets/lamewidgetUI.ui:114
#, kde-format
msgid ""
"This preset will usually be overkill for most people and most situations, "
"but if you must have the absolute highest quality with no regard to "
"filesize, this is the way to go."
msgstr ""
"对于大多数人和大多数情况来说，这个预设通常都有些过度了。 但如果你必须拥有绝对"
"最高的质量，而不考虑文件尺寸问题，那就可以走这条路。"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_insane)
#: widgets/lamewidgetUI.ui:117
#, kde-format
msgid "Insane (320 kbit/s)"
msgstr "疯狂 (320 kbit/s)"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_cbr)
#: widgets/lamewidgetUI.ui:140
#, kde-format
msgid "Constant Bitrate"
msgstr "固定码率"

#. i18n: ectx: property (text), widget (QLabel, label_targetbitrate)
#: widgets/lamewidgetUI.ui:153
#, kde-format
msgid "Target Bitrate (kbit/s)"
msgstr "目标码率 (kbit/s)"

#. i18n: ectx: property (text), widget (QLabel, label_targetbitrate)
#: widgets/oggencwidgetUI.ui:152
#, kde-format
msgid "Target Bitrate ~"
msgstr "目标码率 ~"

#. i18n: ectx: property (text), widget (QLabel, label_kbits)
#. i18n: ectx: property (text), widget (QLabel, label_maxbitrate_kbps)
#. i18n: ectx: property (text), widget (QLabel, label_minbitrate_kbps)
#: widgets/oggencwidgetUI.ui:199 widgets/oggencwidgetUI.ui:268
#: widgets/oggencwidgetUI.ui:347
#, kde-format
msgid "kbit/s"
msgstr "kbit/s"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_minbitrate)
#: widgets/oggencwidgetUI.ui:209
#, kde-format
msgid "Set minimum bitrate"
msgstr "设置最小码率"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_maxbitrate)
#: widgets/oggencwidgetUI.ui:245
#, kde-format
msgid "Set maximum bitrate"
msgstr "设置最大码率"

#: widgets/profilewidget.cpp:78
#, kde-format
msgid "Do you really want to delete profile \"%1\"?"
msgstr "您真的想要删除配置文件“%1”吗？"

#: widgets/profilewidget.cpp:79
#, kde-format
msgid "Delete profile"
msgstr "删除编码方案"

#: widgets/profilewidget.cpp:130
#, kde-format
msgid "Load Profiles"
msgstr "加载配置文件"

#: widgets/profilewidget.cpp:140
#, kde-format
msgid ""
"<p>Do you wish to rescan your system for codecs (Lame, Ogg Vorbis, Flac, "
"etc.)?</p><p><font style=\"font-style:italic;\">This will attempt to create "
"some sample profiles based upon any found codecs.</font></p>"
msgstr ""
"<p>要重新扫描您系统上的编解码器 (Lame、Ogg Vorbis、Flac 等)吗？</p><p><font "
"style=\"font-style:italic;\">这将尝试根据任何找到的编解码器创建一些示例配置文"
"件。</font></p>"

#. i18n: ectx: property (text), widget (QPushButton, kpushbutton_init)
#: widgets/profilewidget.cpp:142 widgets/profilewidget.cpp:148
#: widgets/profilewidgetUI.ui:65
#, kde-format
msgid "Codec Scan"
msgstr "编解码器扫描"

#: widgets/profilewidget.cpp:148
#, kde-format
msgid "No new codecs found"
msgstr "没有找到新的编解码器"

#: widgets/profilewidget.cpp:148
#, kde-format
msgid "1 new profile added"
msgid_plural "%1 new profiles added"
msgstr[0] "%1 个新配置文件已添加"

#. i18n: ectx: property (text), widget (QPushButton, kpushbutton_add)
#: widgets/profilewidgetUI.ui:21
#, kde-format
msgid "Add..."
msgstr "添加..."

#. i18n: ectx: property (text), widget (QPushButton, kpushbutton_rem)
#: widgets/profilewidgetUI.ui:28
#, kde-format
msgid "Remove"
msgstr "删除"

#. i18n: ectx: property (text), widget (QPushButton, kpushbutton_mod)
#: widgets/profilewidgetUI.ui:35
#, kde-format
msgid "Modify..."
msgstr "编辑..."

#. i18n: ectx: property (text), widget (QPushButton, kpushbutton_copy)
#: widgets/profilewidgetUI.ui:42
#, kde-format
msgid "Copy"
msgstr "复制"

#. i18n: ectx: property (text), widget (QPushButton, kpushbutton_load)
#: widgets/profilewidgetUI.ui:85
#, kde-format
msgid "Load..."
msgstr "加载..."

#. i18n: ectx: property (text), widget (QPushButton, kpushbutton_save)
#: widgets/profilewidgetUI.ui:92
#, kde-format
msgid "Save..."
msgstr "保存..."

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/remoteserversettingswidgetUI.ui:51
#, kde-format
msgid "URL:"
msgstr "网址："
